# Custom modifier key
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-option -g default-shell /usr/bin/fish

# Enable mouse
set -g mouse

# Enable vi mode
setw -g mode-keys vi

# Default terminal color
set -g default-terminal "xterm-256color"

# --------------- COLORS ---------------

# COLORFUL
# PURPLE  #B282EA
# BLACK   #141414
# PINK    #EC83C9
# CYAN    #7DDAFF
# MAGENTA #8E88FF
# WHITE   #CCCCCC

# RELAX
# RED    #f38ba8
# PURPLE #cba6f7
# BG     #1e1e2e
# TEXT   #cdd6f4

# default statusbar colors
set-option -g status-bg '#32302f'
set-option -g status-fg '#FFFFFF'

# statusbar

set -g status-position bottom
set -g status-justify left

# Left items
set -g status-left ''

setw -g window-status-current-style 'fg=#f38ba8 bold'
setw -g window-status-current-format ' #I #[fg=#FFFFFF]#W #F '
setw -g window-status-style 'fg=#B282EA dim'
setw -g window-status-format ' #[fg=#f38ba8 ]#I #[fg=#FFFFFF]#W '
setw -g window-status-bell-style 'fg=colour2 bg=#B282EA bold'

# Right items
set -g status-interval 2
set -g status-right '#[fg=#ffffff] %H:%M '
set -g status-right-length 80

# --------------- KEYS ---------------

# Custom key bindings to split the window
unbind '"'
bind '-' splitw -h -c '#{pane_current_path}'
unbind %
bind '\' splitw -v -c '#{pane_current_path}'

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
