### ─── Basics ──────────────────────────────────────────────────────────────
set $mod Mod1
font pango:JetBrainsMono Nerd Font 10

### ─── Autostart ────────────────────────────────────────────────────────────
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet
exec --no-startup-id picom --config ~/.config/picom/picom.conf
exec --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/Lady.png
exec --no-startup-id bash ~/polybar-collection/launch.sh
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Touchpad tapping
exec --no-startup-id xinput set-prop "PIXA3848:00 093A:3848 Touchpad" \
    "libinput Tapping Enabled" 1

### ─── Gaps & Borders ───────────────────────────────────────────────────────
gaps inner 10
gaps outer 10
smart_gaps off

for_window [class=".*"] border pixel 2

### ─── Colors (Gruvbox) ─────────────────────────────────────────────────────
client.focused          #d8c8a7 #d8c8a7 #1d2021 #bfa17a
client.focused_inactive #bfae8e #bfae8e #1d2021 #a89984
client.unfocused        #e1d9c6 #e1d9c6 #1d2021 #c8b49d
client.urgent           #f2d6b2 #f2d6b2 #1d2021 #e7c48a
client.placeholder      #e1d9c6 #e1d9c6 #1d2021 #c8b49d

### ─── Input & Layout ───────────────────────────────────────────────────────
floating_modifier $mod
tiling_drag modifier titlebar

### ─── Apps ────────────────────────────────────────────────────────────────
bindsym $mod+Return exec ghostty
bindsym $mod+space exec --no-startup-id rofi -show drun \
    -theme ~/.config/rofi/themes/material.rasi \
    -font "JetBrainsMono Nerd Font 12"

### ─── Focus (Vim + Arrows) ─────────────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

### ─── Move Windows ─────────────────────────────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

### ─── Layout Control ───────────────────────────────────────────────────────
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+a focus parent
bindsym $mod+d focus child

### ─── Workspaces ───────────────────────────────────────────────────────────
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

### ─── Media & Screenshots ──────────────────────────────────────────────────
bindsym Print exec scrot ~/Pictures/%Y-%m-%d-%T-screenshot.png

set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym $mod+Shift+equal exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym $mod+Shift+minus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%

### ─── Keyboard Layout ──────────────────────────────────────────────────────
bindsym $mod+Shift+p exec setxkbmap br
bindsym $mod+Shift+o exec setxkbmap us

### ─── Resize Mode ──────────────────────────────────────────────────────────
mode "resize" {
    bindsym j resize shrink width  10 px or 10 ppt
    bindsym k resize grow   height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width  10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r  mode "default"
}
bindsym $mod+r mode "resize"

### ─── Session Control ──────────────────────────────────────────────────────
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

set $warning_bg #282828
set $warning_fg #ebdbb2
set $warning_button_bg #cc241d
set $warning_button_fg #fbf1c7

bindsym $mod+Shift+e exec "i3-nagbar -t warning \
  -m 'Exit i3? This will close your session.' \
  -B 'Yes, exit' 'i3-msg exit' \
  --background $warning_bg \
  --foreground $warning_fg \
  --button-background $warning_button_bg \
  --button-foreground $warning_button_fg"

