[colors]
# bg = #18181B
#bg-alt = #20212C
#fg = #A0A0AB
#fg-alt = #5D5E72

#blue = #6BA2FF
#cyan = #45FFFF
#green = #96F7C8
#orange = #FFBA63
#pink = #FF6B9D
#purple = #E66AFC
#red = #FF7575
#yellow = #FFFF39

#trans = #00000000
#semi-trans-black = #cc000000

#shade-1 = #5D5E72
#shade-2 = #7A7B8C
#shade-3 = #A0A0AB
#shade-4 = #CACACE
#shade-5 = #F8F8F8

bg = #282828
bg-alt = #3C3836
fg = #EBDBB2
fg-alt = #A89984

blue = #458588
cyan = #689D6A
green = #98971A
orange = #D65D0E
pink = #D3869B
purple = #B16286
red = #CC241D
yellow = #D79921

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #928374
shade-2 = #A89984
shade-3 = #BDAE93
shade-4 = #D5C4A1
shade-5 = #EBDBB2

