backend = "glx";
corner-radius = 2;

# Opacity
# -------
menu-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity = 0.95;
active-opacity = 1.0;
opacity-rule = [
"100:name *?= 'vlc'",
"100:class_g *= 'Xfce4-terminal'",
"100:class_g *= 'gthumb'"
];
